body {
  background-color: black;
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  text-align: center;
  color: seashell;
  margin: 0;
}

a {
  color: seashell;
  text-decoration: underline;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px
}

/* Header */

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  display: flex;
  align-items: center;
  background-color: black;
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
  position: fixed;
  z-index: 1;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

/* Main content */

.main {
  padding-top: 69px;
  width: 1200px;
  margin: auto;
  opacity: 0.9;
}


#mission {
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  padding-top: 70px;

}

.content {
  margin: auto;
  background-color: black;
  width: 100%

}

/* Product */

#product {
  padding-top: 70px;
  width: 1000px;
  height: 700px;
  margin: auto;


}

.item {
  padding: 5px;
}

.item img {
  width: 300px;
  height: 200px;
  margin: 10px;
  display: block;
}

/* Locations */

#locations {
  height: 500px;
  background-image: url("../images/img-locations-background.jpg");
  padding-top: 70px;

}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.flex-container.locations {
  padding-top: 5px;
}

.location {
  background-color: black;
  padding: 10px;
  margin: 5px 20px;
  opacity: 1.0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 280px;
}

/* Contact */

#contact {
  height: 200px;
}

/* Footer */

footer {
  text-align: left;
  margin: 0;
}
